<!DOCTYPE html >
<html>
<head>
	<title>Матери Крыма</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="styles/style.css" rel="stylesheet" type="text/css">
	<link href="styles/style-responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
	<div id="header-info">
		<div class="wrapper">
			<div id="top-info">
				<span>INFO@MATERIROSSII</span>
				<address>г. Москва, Кривоколенный переулок, д12</address>
				<span>+7(123) 123442</span>
			</div>
			<div class="top-social">
				<ul class="social-icons">
					<li class="vk">
						<a href="#">vk</a>
					</li>
					<li class="facebook">
						<a href="#">fb</a>
					</li>
					<li class="twitter">
						<a href="#">tw</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrapper">
	<div id="header-logo">
		
			<h1>Logotyp</h1>
		</div>
	</div>
</header>
<div id="nav">
	<div class="wrapper">
		<ul>
			<li class="active">
				<a href="#">Главная</a>
			</li>
			<li>
				<a href="#">О движении</a>
			</li>
			<li>
				<a href="#">Регионы</a>
			</li>
			<li>
				<a href="#">Новости</a>
			</li>
			<li>
				<a href="#">Проэкты</a>
			</li>
			<li>
				<a href="#">Контакты</a>
			</li>
		</ul>
	</div>
</div>
<div class="wrapper">
<div id="slider">
		<div id="slide">
			<img src="images/slide1.png">
		</div>
	</div>
<div id="main">
	<div id="top-article">
		<h2>ВАЖНЫЕ СОБЫТИЯ</h2>
		<div class="panelka">
			<h3>Встреча в центре ООН <span>29.11.2014</span></h3>
			<img src="images/data1.png">
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	 			laboris
			</p>
			<input type="button" class="btn" value="Читать далее">
		</div>
		
		<div class="panelka">
			<h3>Тема Недели</h3>
			<strong>Гумонитарная катастрофа на юго-востоке Украины<span>29.11.2014</span></strong>
			<img src="images/data2.png">
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	 			laboris
			</p>
			<input type="button" class="btn" value="Читать далее">
		</div>
		
		<div class="panelka">
			<h3>Тема Недели</h3>
			<strong>Гумонитарная катастрофа на юго-востоке Украины<span>29.11.2014</span></strong>
			<img src="images/data2.png">
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	 			laboris
			</p>
			<input type="button" class="btn" value="Читать далее">
		</div>
	</div>
	<div id="article">
		<h2>ГЛАВНОЕ</h2>
		<div class="data-bar">
			<img src="images/date-bar.png">
		</div>
		
		<div class="panelka">
			<h3>Дети имеют право Жить! <span>29.11.2014</span></h3>
			<img src="images/data3.png">
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	 			laboris
			</p>
			<input type="button" class="btn" value="Читать далее">
		</div>
		
		<h2>Ближащие вебинары</h2>
		<div class="data-bar">
			<img src="images/date-bar.png">
		</div>
		
		<div class="panelka">
			<h3>Ангины у детей <span>29.11.2014</span></h3>
			<img src="images/data4.png">
			<p>
				"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
				et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	 			laboris
			</p>
			<input type="button" class="btn" value="Читать далее">
		</div>
	</div>
</div>
</div>
<footer>
<div class="wrapper">
	<div id="footer-nav">
		<ul>
			<li class="active">
				<a href="#">Главная</a>
			</li>
			<li>
				<a href="#">О движении</a>
			</li>
			<li>
				<a href="#">Регионы</a>
			</li>
			<li>
				<a href="#">Новости</a>
			</li>
			<li>
				<a href="#">Проэкты</a>
			</li>
			<li>
				<a href="#">Контакты</a>
			</li>
		</ul>
	</div>
</div>
</footer>
<div class="wrapper">
	<div id="footer-bar">
		<span>copyRight</span>
		<div class="footer-social">
				<ul class="social-icons">
					<li class="vk">
						<a href="#">vk</a>
					</li>
					<li class="facebook">
						<a href="#">fb</a>
					</li>
					<li class="twitter">
						<a href="#">tw</a>
					</li>
				</ul>
			</div>
		</div>
</div>
</body>
</html>