<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no"> <title>SoundCloud Widget</title> <!-- base href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/156261769&color=ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false" --> <meta http-equiv="x-dns-prefetch-control" content="on"> <link rel="dns-prefetch" href="https://wis.sndcdn.com/"> <link rel="dns-prefetch" href="https://i1.sndcdn.com/"> <meta http-equiv="x-dns-prefetch-control" content="off"> <link rel="stylesheet" href="a_data/widget-88ae9bb7.css"><script src="a_data/widget-c7b19eb1.js"></script><script>require(["lib/support", "lib/flash-widget"], function(support, flashWidget) {if (support.newWidget) { require(["application"], function(A) {A.start("34dd57d8",{"_prefix":"/player","layouts/visual-single-sound":"/assets/layouts/visual-single-sound-ece8fcb4.js","layouts/visual-multi-sounds":"/assets/layouts/visual-multi-sounds-ece8fcb4.js","layouts/single-sound":"/assets/layouts/single-sound-e10338f7.js","layouts/multi-sounds":"/assets/layouts/multi-sounds-e10338f7.js","layouts/error":"/assets/layouts/error-4ba07be5.js"})}) } else { $(flashWidget.start); }});</script><style>.progress{pointer-events:none;position:fixed;z-index:100;top:0;left:0;width:100%;height:3px;-webkit-transform:translate3d(-100%,0,0);-ms-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);opacity:1;-webkit-transition:-webkit-transform .2s ease,opacity .6s linear;transition:transform .2s ease,opacity .6s linear}.progress.hidden{opacity:0}</style><style>.cookiePolicy{position:fixed;bottom:0;left:0;z-index:1000;padding:1px 3px;opacity:.8;font-size:10px;border-top-right-radius:2px}.cookiePolicy,.cookiePolicy:visited{color:#999}</style><script src="a_data/ga.js" async=""></script><style type="text/css">#lleo_dialog, #lleo_dialog * {
    margin: 0 !important;
	padding: 0 !important;
	background: none !important;
	border: none 0 !important;
	position: static !important;
	vertical-align: baseline !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
	color: #000 !important;
	overflow: visible !important;
	width: auto !important;
	height: auto !important;
	float: none !important;
	visibility: visible !important;
	text-align: left !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}

#lleo_dialog iframe {
	height: 0 !important;
	width: 0 !important;
}

#lleo_dialog {
    position: absolute !important;
    background: #fff !important;
    border: solid 1px #ccc !important;
    padding: 7px 0 0 !important;
    left: -999px;
    top: -999px;
	/*max-width: 450px !important;*/
    width: 440px !important;
    overflow: hidden;
    display: block !important;
    z-index: 999999999 !important;
    opacity: 0 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18) !important;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
}
#lleo_dialog.lleo_show {
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
}
#lleo_dialog input::-webkit-input-placeholder {
    color: #aaa !important;
}
#lleo_dialog .lleo_has_pic #lleo_word {
	margin-right: 80px !important;
}
#lleo_dialog #lleo_translationsCopntainer1 {
	position: relative !important;
}
#lleo_dialog #lleo_translationsCopntainer2 {
	padding: 7px 0 0 !important;
	vertical-align: middle !important;
}
#lleo_dialog #lleo_word {
    color: #000 !important;
    margin: 0 5px 2px 0 !important;
    /*float: left !important;*/
}
#lleo_dialog .lleo_has_sound #lleo_word {
    margin-left: 17px !important;
}
#lleo_dialog #lleo_text {
    font-weight: bold !important;
    color: #d56e00 !important;
    text-decoration: none !important;
    cursor: default !important;
}
#lleo_dialog #lleo_text.lleo_known {
    cursor: pointer !important;
    text-decoration: underline !important;
}
#lleo_dialog #lleo_closeBtn {
    position: absolute !important;
    right: 6px !important;
    top: 5px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 0 !important;
    color: #aaa !important;
    display: block !important;
    padding: 2px !important;
	z-index: 9999999999 !important;
	width: 7px !important;
	height: 7px !important;
	padding: 0  !important;
	margin: 0   !important;
}

#lleo_dialog #lleo_optionsBtn {
    position: absolute !important; 
    right: 1px !important;
    top: 12px !important;
    line-height: 1px !important;
    text-decoration: none !important;
    font-weight: bold !important;
    font-size: 13px !important;
    color: #aaa !important;
    padding: 2px !important;
	display: none;
}
#lleo_dialog #lleo_optionsBtn img{
	width: 12px !important;
	height: 12px !important;
}
#lleo_dialog #lleo_sound {
    float: left !important;
    width: 16px !important;
    height: 16px !important;
    margin-left: 12px !important;
    background: 0 0 no-repeat !important;
    cursor: pointer !important;
    display: none !important;
}
#lleo_dialog .lleo_has_sound #lleo_sound {
    display: block !important;
}
#lleo_dialog #lleo_picOuter {
    position: absolute !important;
    float: right !important;
    right: 29px;
    top: 0;
    display: none !important;
    z-index: 9 !important;
}
#lleo_dialog .lleo_has_pic #lleo_picOuter {
    display: block !important;
}
#lleo_dialog #lleo_picOuter:hover {
    z-index: 11 !important;
}
#lleo_dialog #lleo_pic,
#lleo_dialog #lleo_picBig {
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
    border: solid 2px #fff !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    z-index: 1 !important;
}
#lleo_dialog #lleo_pic {
	position: relative !important;
    border: none !important;
	width: 34px !important;
}
#lleo_dialog #lleo_picBig {
    box-shadow: -1px 2px 4px rgba(0,0,0,0.3);
    z-index: 2 !important;
    opacity: 0 !important;
    visibility: hidden !important;
}
#lleo_dialog #lleo_picOuter:hover #lleo_picBig {
    visibility: visible !important;
    opacity: 1 !important;
    -webkit-transition: opacity 0.3s !important;
    -webkit-transition-delay: 0.3s !important;
}
#lleo_dialog #lleo_transcription {
    color: #486D85 !important;
    margin: 0 0 4px 29px !important;
    color: #aaaaaa !important;
}
#lleo_dialog .lleo_no_trans {
    color: #aaa !important;
}






#lleo_dialog .ll-translation-counter {
	float: right !important;
    font-size: 11px !important;
    color: #aaa !important;
    padding: 2px 2px 1px 10px !important;
}

#lleo_dialog .ll-translation-text {
	float: left !important;
	width: 80% !important;
}

#lleo_dialog #lleo_trans a {
    color: #3F669F !important;
    padding: 1px 4px !important;
    text-decoration: none !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
}

#lleo_dialog .ll-translation-item {
	width: 100% !important;
	float: left !important; 
	padding:1px 4px;
	color: #3F669F !important;
	padding: 3px !important;
	border: solid 1px white !important;
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
}

#lleo_dialog .ll-translation-item:hover {
	border: solid 1px #9FC2C9 !important;
    background: #EDF4F6 !important;
	cursor: pointer !important;
}

#lleo_dialog .ll-translation-marker {
	margin: 0px 5px 2px 2px !important;
}





#lleo_dialog #lleo_icons {
    margin: 10px 0 7px !important;
    color: #aaa !important;
    line-height: 20px !important;
    font-size: 11px !important;
    clear: both !important;
    padding-left: 16px !important;
}
#lleo_icons a {
    display: inline-block !important;
    width: 16px !important;
    height: 16px !important;
    margin: 0 0 -2px 3px !important;
    text-decoration: none !important;
    background: 0 0 no-repeat !important;
    opacity: 0.5 !important;
}
#lleo_icons a:hover {
    opacity: 1 !important;
}
#lleo_icons a.lleo_google     {background-position:-34px 0 !important;}
#lleo_icons a.lleo_multitran  {background-position:-64px 0 !important;}
#lleo_icons a.lleo_lingvo     {background-position:-51px 0 !important; width: 12px !important;}
#lleo_icons a.lleo_dict       {background-position:-17px 0 !important;}
#lleo_icons a.lleo_linguee    {background-position:-81px 0 !important;}
#lleo_icons a.lleo_michaelis  {background-position:-98px 0 !important;}




#lleo_dialog #lleo_contextContainer {
    margin: 0 !important;
    padding: 3px 15px 3px 10px !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)) !important;
    border-bottom: solid 1px #ddd !important;
    border-top-left-radius: 3px !important;
    border-top-right-radius: 3px !important;
    display: none !important;
    overflow: hidden !important;
}
#lleo_dialog .lleo_has_context #lleo_contextContainer {
    display: block !important;
}
#lleo_dialog #lleo_context {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    line-height: 12px !important;
    font-size: 11px !important;
    margin-left: 2px !important;
}
#lleo_dialog #lleo_context b {
    line-height: 12px !important;
    color: #000 !important;
    font-weight: bold !important;
    font-size: 11px !important;
}
#lleo_dialog #lleo_gBrand {
    color: #aaa !important;
    font-size: 10px !important;
    /*padding-right: 52px !important;*/
    padding-bottom: 14px !important;
    margin: -3px 4px 0 4px !important;
    background: left bottom no-repeat !important;
    display: inline-block !important;
    float: right !important;
}
#lleo_dialog #lleo_gBrand.hidden {
    display: none !important;
}
#lleo_dialog #lleo_translateContextLink {
    color: #444 !important;
    text-shadow: 1px 1px 0 #f4f4f4 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#ddd)) !important;
    border: solid 1px !important;
    box-shadow: 1px 1px 0 #f6f6f6 !important;
    border-color: #999 #aaa #aaa #999 !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    padding: 0 3px !important;
    font-size: 11px !important;
    text-decoration: none !important;
    margin: 1px 5px 0 !important;
    display: inline-block !important;
    white-space: nowrap !important;
}
#lleo_dialog #lleo_translateContextLink:hover {
    background: #f8f8f8 !important;
}

#lleo_dialog #lleo_setTransForm {
    display: block !important;
    margin-top: 3px !important;
    padding-top: 5px !important;
    /* Set position and background because the form might be overlapped by an image when no translations */
    position: relative !important;
    background: #fff !important;
    z-index: 10 !important;
    padding-bottom: 10px !important;
    padding-left: 16px !important;
}
#lleo_dialog .lleo-custom-translation {
    padding: 4px 5px !important;
    border: solid 1px #ddd !important;
    -moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	border-radius: 2px !important;
    width: 90% !important;
    min-width: 270px !important;
    background: -webkit-gradient(linear, 0 0, 0 20, from(#f1f1f1), to(#fff)) !important;
	font: normal 13px Arial, Helvetica !important;
	line-height: 15px !important;
}
#lleo_dialog .lleo-custom-translation:hover {
    border: solid 1px #aaa !important;
}
#lleo_dialog .lleo-custom-translation:focus {
    background: #FFFEC9 !important;
}

#lleo_dialog *.hidden {
    display: none !important;
}

#lleo_dialog .infinitive{
    color: #D56E00 !important;
    text-decoration: none;
    border-bottom: 1px dotted #D56E00 !important;
}
#lleo_dialog .infinitive:hover{
    border: none !important;
}


#lleo_dialog #lleo_trans{
    zoom: 1;
    border-top: 1px solid #eeeeee !important;
    margin: 10px 0 0 !important;
    padding: 5px 30px 0 14px !important;
}

#lleo_dialog .lleo_clearfix {
	display: block !important;
	clear: both !important;
	visibility: hidden !important;
	height: 0 !important;
	font-size: 0 !important;
}

#lleo_dialog #lleo_markBlock {
    background: #eeeeee !important;
	cursor: pointer !important; 
	border-bottom-left-radius: 3px !important;
	border-bottom-right-radius: 3px !important;
	border-collapse: separate !important;
	border-spacing: 2px !important; 
}

#lleo_dialog #lleo_markBlock img{
	width: 14px !important;
	height: 14px !important;
}

#lleo_dialog #lleo_markBlock .icon-cell {
	padding: 5px 2px 5px 16px !important;
	height: 17px !important;
}

#lleo_dialog #lleo_markBlock .wide-cell {
	width: 100% !important;
}

#lleo_dialog #lleo_markBlock .text-cell {
	color: #999999 !important; 
    font: normal 13px Arial, Helvetica !important;
    text-shadow: 0 1px #fff !important; 
}

#lleo_dialog #lleo_markBlock td {
	vertical-align: middle !important;
	border-collapse: separate !important;
	border-spacing: 2px !important;
}


#lleo_dialog #lleo_picOuter table{
    width: 44px !important;
    position: absolute !important;
    right: 0 !important;
    vertical-align: middle !important;
}

#lleo_dialog #lleo_picOuter td{
    width: 38px !important;
    height: 38px !important;
    border: 1px solid #eeeeee !important;
    vertical-align: middle !important;
    text-align: center !important;
}

#lleo_dialog #lleo_picOuter td div {
	height: 38px !important;
	overflow: hidden !important;
}</style><script src="a_data/single-sound-e10338f7.js" async=""></script><style>.singleSound{border-radius:3px;overflow:hidden}</style><script src="a_data/beacon.js" async=""></script><style>.sound{overflow:hidden}.sound__artwork{float:left;width:162px;height:162px;margin:1px;overflow:hidden;border-radius:2px 0 0 2px;display:none}.sound__content{position:absolute;height:154px;top:6px;right:10px;bottom:6px;left:6px;overflow:hidden}.sound__header{position:absolute;left:0;right:0;top:2px;height:55px}.sound__waveform{position:absolute;left:0;right:0;top:60px;height:65px}.sound__footer{position:absolute;left:0;right:0;top:125px;height:25px}.sound__stats{padding-top:8px}.sound.artworkVisible .sound__artwork{display:block}.sound.artworkVisible .sound__content{left:175px}.sound__panel{position:absolute;right:0;bottom:0;left:0;top:100%;z-index:10;padding-top:10px;background:#f6f6f6}.sound__panelContent{padding:7px 0 0}.sound.panelVisible .sound__panel{top:54px}@media (max-width:349px){.sound.artworkVisible .sound__artwork{display:none}.sound.artworkVisible .sound__content{left:6px}}</style><style>.image{position:relative;width:100%;height:100%;background-color:#f2f2f2;background-image:url(/player/assets/images/default/cloudx200-d1068b51.png);background-position:center center;background-repeat:no-repeat}.image-sound.image-full{background-image:url(/player/assets/images/default/cloud-0f541944.png);background-size:100px 60px}.image__placeholder{position:absolute}.image__full{position:relative;opacity:1}.image__placeholder,.image__full{background-size:cover;background-position:50% 50%}.image.fadeIn>.image__full{opacity:0}.image-20{background-size:20px 20px}.image-20,.image-40{background-image:url(/player/assets/images/default/cloudx40-d1068b51.png)}.image-50{background-image:url(/player/assets/images/default/cloudx50-d1068b51.png)}.image-80{background-image:url(/player/assets/images/default/cloudx80-d1068b51.png)}.image-120{background-image:url(/player/assets/images/default/cloudx120-d1068b51.png)}.image-full{background-image:url(/player/assets/images/default/cloudx500-d1068b51.png)}.image-user.image-20,.image-user.image-40{background-image:url(/player/assets/images/default/userx40-377f1b9e.png)}.image-user.image-50{background-image:url(/player/assets/images/default/userx50-377f1b9e.png)}.image-user.image-80{background-image:url(/player/assets/images/default/userx80-377f1b9e.png)}.image-user.image-120{background-image:url(/player/assets/images/default/userx120-377f1b9e.png)}.image-user,.image-user.image-200{background-image:url(/player/assets/images/default/userx200-377f1b9e.png)}.image-group.image-20,.image-group.image-40{background-image:url(/player/assets/images/default/groupx40-377f1b9e.png)}.image-group.image-50{background-image:url(/player/assets/images/default/groupx50-377f1b9e.png)}.image-group.image-80{background-image:url(/player/assets/images/default/groupx80-377f1b9e.png)}.image-group.image-120{background-image:url(/player/assets/images/default/groupx120-377f1b9e.png)}.image-group,.image-group.image-200{background-image:url(/player/assets/images/default/groupx200-377f1b9e.png)}</style><style>.artwork__link,.artwork__img,.artwork{display:block;position:relative;height:100%;width:100%}.artwork__userAvatar{width:100%}.artwork__follow{opacity:0;position:absolute;bottom:10px;left:10px}.artwork:hover .artwork__follow{opacity:1;display:block}</style><style>.playButton{position:relative;display:inline-block;width:43px;height:43px;margin:0;padding:0;vertical-align:middle;border:0;background:transparent}.playButton.small{width:20px;height:20px}.playButton:focus{outline:none}.playButton:disabled,.playButton.disabled{opacity:.4}.playButton__play{display:block}.playButton__pause{display:none}.playButton.playing .playButton__play{display:none}.playButton.playing .playButton__pause{display:block}</style><style>.title{font-size:12px;line-height:16px}.title__h1,.title__h2{display:inline-block;max-width:100%;vertical-align:bottom}.title__h1{margin-bottom:1px;font-weight:100}.title__h1:hover{color:#999}.title__h2{font-family:'Interstate','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Garuda,Verdana,Tahoma,sans-serif;font-size:14px;line-height:18px;font-weight:400}</style><style>.soundHeader__playButton{margin-top:3px;margin-right:6px}.soundHeader__title{margin-top:6px}.soundHeader__rightRow{height:22px}.soundHeader__actions,.soundHeader__logo{float:right;position:relative}.soundHeader .soundHeader__likeButton{display:none}.soundHeader.likeVisible .soundHeader__likeButton{display:inline-block}.soundHeader.state-small .soundTitle__title,.soundHeader.state-medium .soundTitle__title{position:absolute;left:49px;right:65px}.soundHeader.visual.state-small .soundTitle__title,.soundHeader.visual.state-medium .soundTitle__title{left:59px}.soundHeader.visual .soundHeader__actions{top:-3px}.soundHeader.visual .soundHeader__logo{right:-1px}</style><style>.commentAvatarsCanvas{opacity:0}.commentAvatarsCanvas.visible{opacity:1}</style><style>.commentView{position:absolute;width:100%;opacity:0}.commentView.visible{opacity:1}.commentView__avatar{position:absolute}.commentView__body{position:absolute;display:inline-block;padding:2px 10px;margin:0;background:#333;color:#e5e5e5;white-space:nowrap;font-size:12px}.commentView.hint .commentView__body{background:#FFF;color:#333}.commentView.right-align .commentView__body{right:10px;text-align:right}.commentView.right-align .commentView__avatar{right:-10px}.commentView.left-align .commentView__avatar{left:-10px}.commentView.left-align .commentView__body{left:10px;text-align:left}</style><style>.waveformComments__comment{position:absolute;overflow:visible;width:100%}</style><style>.timeIndicator{position:relative;width:100%;height:100%}.timeIndicator__total,.timeIndicator__current{position:absolute;bottom:0;background:rgba(0,0,0,.9);padding:0 2px;font-size:10px;line-height:14px}.timeIndicator__current{display:none;color:    #ff5500   ;border-top-right-radius:3px}.timeIndicator__total{right:0;color:#999;border-top-left-radius:3px}.timeIndicator.endOfSound .timeIndicator__current,.timeIndicator.endOfSound .timeIndicator__total{border-radius:0}</style><style>.scrubber{position:relative;width:100%;height:100%;overflow:hidden;background:rgba(0,0,0,0)}</style><style>.waveform{position:relative;width:100%;height:100%;z-index:1;opacity:0}.waveform.visible{opacity:1}.waveform.visual.visible .waveform__waveformCanvas{opacity:.4}.waveform:hover .waveform__waveformCanvas,.waveform.hover .waveform__waveformCanvas,.waveform.playing .waveform__waveformCanvas,.waveform.visual.playing .waveform__waveformCanvas,.waveform.visual.hover .waveform__waveformCanvas{opacity:1}.waveform__layer{position:absolute;top:0;left:0;width:100%;height:100%}.waveform__commentsScrubber{padding-bottom:25px}.waveform__scrubber{cursor:pointer;-webkit-tap-highlight-color:rgba(0,0,0,0)}.waveform__emptyWaveform{position:relative}.waveform__emptyMessage{position:absolute;text-align:center;width:100%;bottom:5px;color:#000;font-size:11px;text-shadow:1px 1px 1px #fff}.single .waveform__emptyMessage{font-size:16px}.waveform__playHint{position:absolute;text-align:center;width:100%;bottom:5px;font-size:11px;text-shadow:none;opacity:0}.single .waveform__playHint{font-size:16px;opacity:1;-webkit-animation:g-fadein 500ms linear;animation:g-fadein 500ms linear}.sound:hover .waveform__playHint{opacity:1}</style><style>.soundStats .soundStats__link{margin-right:0}</style><style>.thinProgressbar{height:3px;width:100%;position:relative}.thinProgressbar:after{content:"";display:block;position:absolute;height:11px;width:100%;top:-4px;left:0}.thinProgressbar__layer{position:absolute;height:100%;width:100%}.thinProgressbar__played{width:0;background-color:     #ff5500    }</style></head>
<body> <div id="widget" class="widget g-background-default g-shadow-inset" style="height: 100%;"><div style="transform: translate3d(0%, 0px, 0px);" class="progress sc-background-orange hidden" role="bar"></div><a class="cookiePolicy sc-background-light" href="https://soundcloud.com/pages/cookies">Cookie policy</a><div class="singleSound g-box-full state-small"><div class="soundContainer g-box-full"><div class="sound g-box-full g-background-default g-shadow-inset artworkVisible"> <div class="sound__artwork"> <div class="artwork"> <a href="https://soundcloud.com/materirossii/0jhnekfvrmwn" title="Open SoundCloud page" class="artwork__link">
 <div class="image artwork__img image-full image-sound">  <img ilo-full-src="https://i1.sndcdn.com/artworks-000083567459-4ua6af-t200x200.jpg?e76cf77" src="a_data/artworks-000083567459-4ua6af-t200x200.jpg" alt="Там, где люди не любят друг друга" class="image__full g-transition-opacity" height="100%" width="100%">

</div>
 </a>

  <div class="artwork__follow g-opacity-transition"> <button tabindex="0" class="sc-button sc-button-follow sc-button-cta sc-button-small">  Follow 

</button> </div>

</div> </div>

<div class="sound__content"> <div class="sound__header"> <div class="soundHeader sc-media state-small"><div class="soundHeader__playButton sc-media-left g-transition-opacity"> <button title="Play" class="playButton medium"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43 43"> <defs> <linearGradient id="playButton__gradient20" x1="0%" y1="0%" x2="0%" y2="100%" spreadMethod="pad"> <stop offset="0%" stop-color="#ff5500" stop-opacity="1"></stop> <stop offset="100%" stop-color="#ff2200" stop-opacity="1"></stop> </linearGradient> </defs> <circle fill="url(#playButton__gradient20)" stroke="#cc4400" cx="21.5" cy="21.5" r="21"></circle> <path class="playButton__play" fill="#fff" d="M31,21.5L17,33l2.5-11.5L17,10L31,21.5z"></path> <g fill="#fff" class="playButton__pause"> <rect x="15" y="12" width="5" height="19"></rect> <rect x="23" y="12" width="5" height="19"></rect> </g>
</svg>
</button>
</div> <div class="sc-media-right"> <div class="soundHeader__rightRow sc-clearfix"> <div class="soundHeader__logo"> <a title="Play on SoundCloud" href="https://soundcloud.com/materirossii/0jhnekfvrmwn" class="logo state-small"><style type="text/css"> .logo { display: inline-block; height: 22px; padding: 5px 0; } .logo__path { fill: #999; } .logo.inverse .logo__path { fill: #fff; } .logo.alt .logo__path { fill: #333; } .logo:hover .logo__path { fill: url("#logo_hover_39"); } .logo.state-small { width: 25px; overflow: hidden; }
</style>
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="14"> <defs> <linearGradient id="logo_hover_39" x1="0%" y1="0%" x2="0%" y2="100%" spreadMethod="pad"> <stop offset="0%" stop-color="#ff7700" stop-opacity="1"></stop> <stop offset="100%" stop-color="#ff3300" stop-opacity="1"></stop> </linearGradient> </defs> <path class="logo__path" d="M10.517 3.742c-.323 0-.49.363-.49.582 0 0-.244 3.591-.244 4.641 0 1.602.15 2.621.15 2.621 0 .222.261.401.584.401.321 0 .519-.179.519-.401 0 0 .398-1.038.398-2.639 0-1.837-.153-4.127-.284-4.592-.112-.395-.313-.613-.633-.613zm-1.996.268c-.323 0-.49.363-.49.582 0 0-.244 3.322-.244 4.372 0 1.602.119 2.621.119 2.621 0 .222.26.401.584.401.321 0 .581-.179.581-.401 0 0 .081-1.007.081-2.608 0-1.837-.206-4.386-.206-4.386 0-.218-.104-.581-.425-.581zm-2.021 1.729c-.324 0-.49.362-.49.582 0 0-.272 1.594-.272 2.644 0 1.602.179 2.559.179 2.559 0 .222.229.463.552.463.321 0 .519-.241.519-.463 0 0 .19-.944.19-2.546 0-1.837-.253-2.657-.253-2.657 0-.22-.104-.582-.425-.582zm-2.046-.358c-.323 0-.49.363-.49.582 0 0-.162 1.92-.162 2.97 0 1.602.069 2.496.069 2.496 0 .222.26.557.584.557.321 0 .581-.304.581-.526 0 0 .143-.936.143-2.538 0-1.837-.206-2.96-.206-2.96 0-.218-.198-.581-.519-.581zm-2.169 1.482c-.272 0-.232.218-.232.218v3.982s-.04.335.232.335c.351 0 .716-.832.716-2.348 0-1.245-.436-2.187-.716-2.187zm18.715-.976c-.289 0-.567.042-.832.116-.417-2.266-2.806-3.989-5.263-3.989-1.127 0-2.095.705-2.931 1.316v8.16s0 .484.5.484h8.526c1.655 0 3-1.55 3-3.155 0-1.607-1.346-2.932-3-2.932zm10.17.857c-1.077-.253-1.368-.389-1.368-.815 0-.3.242-.611.97-.611.621 0 1.106.253 1.542.699l.981-.951c-.641-.669-1.417-1.067-2.474-1.067-1.339 0-2.425.757-2.425 1.99 0 1.338.873 1.736 2.124 2.026 1.281.291 1.513.486 1.513.923 0 .514-.379.738-1.184.738-.65 0-1.26-.223-1.736-.777l-.98.873c.514.757 1.504 1.232 2.639 1.232 1.853 0 2.668-.873 2.668-2.163 0-1.477-1.193-1.845-2.27-2.097zm6.803-2.745c-1.853 0-2.949 1.435-2.949 3.502s1.096 3.501 2.949 3.501c1.852 0 2.949-1.434 2.949-3.501s-1.096-3.502-2.949-3.502zm0 5.655c-1.097 0-1.553-.941-1.553-2.153 0-1.213.456-2.153 1.553-2.153 1.096 0 1.551.94 1.551 2.153.001 1.213-.454 2.153-1.551 2.153zm8.939-1.736c0 1.086-.533 1.756-1.396 1.756-.864 0-1.388-.689-1.388-1.775v-3.897h-1.358v3.916c0 1.978 1.106 3.084 2.746 3.084 1.726 0 2.754-1.136 2.754-3.103v-3.897h-1.358v3.916zm8.142-.89l.019 1.485c-.087-.174-.31-.515-.475-.768l-2.703-3.692h-1.362v6.894h1.401v-2.988l-.02-1.484c.088.175.311.514.475.767l2.79 3.705h1.213v-6.894h-1.339v2.975zm5.895-2.923h-2.124v6.791h2.027c1.746 0 3.474-1.01 3.474-3.395 0-2.484-1.437-3.396-3.377-3.396zm-.097 5.472h-.67v-4.152h.719c1.436 0 2.028.688 2.028 2.076 0 1.242-.651 2.076-2.077 2.076zm7.909-4.229c.611 0 1 .271 1.242.737l1.26-.582c-.426-.883-1.202-1.503-2.483-1.503-1.775 0-3.016 1.435-3.016 3.502 0 2.143 1.191 3.501 2.968 3.501 1.232 0 2.047-.572 2.513-1.533l-1.145-.68c-.358.602-.718.864-1.329.864-1.019 0-1.611-.932-1.611-2.153-.001-1.261.583-2.153 1.601-2.153zm5.17-1.192h-1.359v6.791h4.083v-1.338h-2.724v-5.453zm6.396-.157c-1.854 0-2.949 1.435-2.949 3.502s1.095 3.501 2.949 3.501c1.853 0 2.95-1.434 2.95-3.501s-1.097-3.502-2.95-3.502zm0 5.655c-1.097 0-1.553-.941-1.553-2.153 0-1.213.456-2.153 1.553-2.153 1.095 0 1.55.94 1.55 2.153.001 1.213-.454 2.153-1.55 2.153zm8.557-1.736c0 1.086-.532 1.756-1.396 1.756-.864 0-1.388-.689-1.388-1.775v-3.794h-1.358v3.813c0 1.978 1.106 3.084 2.746 3.084 1.726 0 2.755-1.136 2.755-3.103v-3.794h-1.36v3.813zm5.449-3.907h-2.318v6.978h2.211c1.908 0 3.789-1.037 3.789-3.489 0-2.552-1.565-3.489-3.682-3.489zm-.108 5.623h-.729v-4.266h.783c1.565 0 2.21.706 2.21 2.133.001 1.276-.707 2.133-2.264 2.133z"></path> </svg>
</a> </div> </div> <div class="soundHeader__rightRow sc-clearfix"> <div class="soundHeader__actions g-transition-opacity"> <div class="sc-button-group sc-button-group-pill soundHeader__buttons">        <button title="Share track" tabindex="0" aria-owns="overlay-27" aria-haspopup="true" aria-describedby="tooltip-26" class="sc-button sc-button-share soundHeader__shareButton sc-button-small sc-button-icon">Share track</button>  </div> </div> </div>
</div> <div class="soundHeader__title sc-media-body g-transition-opacity"> <div class="title sc-truncate">   <a href="http://soundcloud.com/materirossii" title="MateriRossii" class="title__h1 sc-truncate sc-link-light g-text-shadow "> MateriRossii </a>   <br>  <a href="https://soundcloud.com/materirossii/0jhnekfvrmwn" title="Там, где люди не любят друг друга" class="title__h2 sc-truncate sc-link-dark g-text-shadow "> Там, где люди не любят друг друга </a> 

</div>
</div>
</div> </div> <div class="sound__waveform"> <div class="waveform sc-selection-disabled g-opacity-transition visible"> <div class="waveform__layer waveform__waveformCanvas g-opacity-transition"> <canvas height="65" width="192" class="waveformCanvas g-box-full sc-pointer drawn"></canvas> </div>  <div class="waveform__layer"> <div class="waveformComments g-box-full"><canvas height="65" width="192" class="g-box-full commentAvatarsCanvas g-opacity-transition visible"></canvas>
<div class="waveformComments__comment" style="top:70%;"> <div class="commentView g-opacity-transition sc-pointer"><img ilo-full-src="https://w.soundcloud.com/player/assets/images/default/cloudx40-d1068b51.png" class="commentView__avatar" src="a_data/cloudx40-d1068b51.png" alt="" height="20" width="20">
<p class="commentView__body sc-truncate sc-background-darkgrey">  Leave a comment at <span class="commentView__timestamp">0:00</span> 
</p>
</div>
</div>
</div> </div>  <div class="waveform__layer" style="height:70%;"> <div class="timeIndicator"><div class="timeIndicator__current"></div>
<div class="timeIndicator__total">4:22</div>
</div> </div> <div class="waveform__layer waveform__scrubber" style="height:70%;"> <div class="scrubber"><div class="scrubber__positionIndicator"></div>
</div> </div>

</div> </div> <div class="sound__footer sc-media">  <div class="sound__stats sc-media-right"> <ul class="soundStats sc-ministats-group">

<li class="soundStats__item sc-ministats-item"> <span class="sc-ministats sc-ministats-small sc-ministats-plays" title="18 Plays"> 18 </span>
</li>

</ul> </div>  </div> <div class="sound__panel g-top-transition"> <div class="thinProgressbar sc-pointer"><div class="thinProgressbar__layer sc-background-dark"></div>
<div class="thinProgressbar__layer thinProgressbar__played"></div>
</div> <div class="sound__panelContent"></div> </div>
</div>
</div></div></div></div>


</body></html>